layout {
  match: Articles(this)
  mode (Details)

  content {
    section {
      content {
       image-card{

          aspect-ratio(4:3)
          title-area{
            halign (Start)
           slot1 {
          text {
            
            value("[#{value(this.title)}]")
            style (Title_M)
          }
        }
          }
          on-click{
            url(this.url)
          }
          image-url("[#{value(this.urlToImage)}]")
        }

        paragraph {
          value ("[by #{value(this.author)}]")
          style (Title_L)
        }
         paragraph {
          value ("[ #{value(this.description)}]")
          style (Title_L)
        }
        
        paragraph {
          value ("[ PUBLISHED AT #{value(this.publishedAt)}]")
          style (Title_L)
        }
       
        
      }
    }
  }
}
